{
  "name": "policyguard",
  "version": "1.0.0",
  "description": "隐私政策分析和总结工具",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "postinstall": "npm run install-frontend",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
} 