{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "public": true,
  "github": {
    "silent": true
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 